<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HENRYModelStoreContainer" CdmEntityContainer="HENRYEntities">
    <EntitySetMapping Name="AUTHORs">
      <EntityTypeMapping TypeName="HENRYModel.AUTHOR">
        <MappingFragment StoreEntitySet="AUTHOR">
          <ScalarProperty Name="AUTHOR_NUM" ColumnName="AUTHOR_NUM" />
          <ScalarProperty Name="AUTHOR_LAST" ColumnName="AUTHOR_LAST" />
          <ScalarProperty Name="AUTHOR_FIRST" ColumnName="AUTHOR_FIRST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKs">
      <EntityTypeMapping TypeName="HENRYModel.BOOK">
        <MappingFragment StoreEntitySet="BOOK">
          <ScalarProperty Name="BOOK_CODE" ColumnName="BOOK_CODE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="PUBLISHER_CODE" ColumnName="PUBLISHER_CODE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="PAPERBACK" ColumnName="PAPERBACK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BRANCHes">
      <EntityTypeMapping TypeName="HENRYModel.BRANCH">
        <MappingFragment StoreEntitySet="BRANCH">
          <ScalarProperty Name="BRANCH_NUM" ColumnName="BRANCH_NUM" />
          <ScalarProperty Name="BRANCH_NAME" ColumnName="BRANCH_NAME" />
          <ScalarProperty Name="BRANCH_LOCATION" ColumnName="BRANCH_LOCATION" />
          <ScalarProperty Name="NUM_EMPLOYEES" ColumnName="NUM_EMPLOYEES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTORies">
      <EntityTypeMapping TypeName="HENRYModel.INVENTORY">
        <MappingFragment StoreEntitySet="INVENTORY">
          <ScalarProperty Name="BOOK_CODE" ColumnName="BOOK_CODE" />
          <ScalarProperty Name="BRANCH_NUM" ColumnName="BRANCH_NUM" />
          <ScalarProperty Name="ON_HAND" ColumnName="ON_HAND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PUBLISHERs">
      <EntityTypeMapping TypeName="HENRYModel.PUBLISHER">
        <MappingFragment StoreEntitySet="PUBLISHER">
          <ScalarProperty Name="PUBLISHER_CODE" ColumnName="PUBLISHER_CODE" />
          <ScalarProperty Name="PUBLISHER_NAME" ColumnName="PUBLISHER_NAME" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HENRYModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WROTEs">
      <EntityTypeMapping TypeName="HENRYModel.WROTE">
        <MappingFragment StoreEntitySet="WROTE">
          <ScalarProperty Name="BOOK_CODE" ColumnName="BOOK_CODE" />
          <ScalarProperty Name="AUTHOR_NUM" ColumnName="AUTHOR_NUM" />
          <ScalarProperty Name="SEQUENCE" ColumnName="SEQUENCE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_branch">
      <EntityTypeMapping TypeName="HENRYModel.inventory_branch">
        <MappingFragment StoreEntitySet="inventory_branch">
          <ScalarProperty Name="book_code" ColumnName="book_code" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="on_hand" ColumnName="on_hand" />
          <ScalarProperty Name="branch_num" ColumnName="branch_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="noStock2">
      <EntityTypeMapping TypeName="HENRYModel.noStock2">
        <MappingFragment StoreEntitySet="noStock2">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="book_code" ColumnName="book_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vBookDetails">
      <EntityTypeMapping TypeName="HENRYModel.vBookDetail">
        <MappingFragment StoreEntitySet="vBookDetails">
          <ScalarProperty Name="AUTHOR_LAST" ColumnName="AUTHOR_LAST" />
          <ScalarProperty Name="AUTHOR_FIRST" ColumnName="AUTHOR_FIRST" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="PAPERBACK" ColumnName="PAPERBACK" />
          <ScalarProperty Name="SEQUENCE" ColumnName="SEQUENCE" />
          <ScalarProperty Name="PUBLISHER_NAME" ColumnName="PUBLISHER_NAME" />
          <ScalarProperty Name="BOOK_CODE" ColumnName="BOOK_CODE" />
          <ScalarProperty Name="PUBLISHER_CODE" ColumnName="PUBLISHER_CODE" />
          <ScalarProperty Name="AUTHOR_NUM" ColumnName="AUTHOR_NUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vBookInventories">
      <EntityTypeMapping TypeName="HENRYModel.vBookInventory">
        <MappingFragment StoreEntitySet="vBookInventory">
          <ScalarProperty Name="ON_HAND" ColumnName="ON_HAND" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="BRANCH_NAME" ColumnName="BRANCH_NAME" />
          <ScalarProperty Name="BRANCH_NUM" ColumnName="BRANCH_NUM" />
          <ScalarProperty Name="BOOK_CODE" ColumnName="BOOK_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HENRYModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HENRYModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HENRYModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HENRYModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HENRYModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HENRYModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HENRYModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HENRYModel.Store.sp_renamediagram" />
  </EntityContainerMapping>
</Mapping>